[33mcommit 7ad95c5039939f0969d878c3fa63842423972827[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: saksham37 <sharma.ibn7@gmail.com>
Date:   Thu Dec 9 13:10:42 2021 +0530

    Add partials and layouts

[33mcommit bcfba0a0ce86570f5611720417adb2c49cf80c89[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saksham37 <sharma.ibn7@gmail.com>
Date:   Sun Dec 5 08:25:06 2021 +0530

    add first router and controller for home

[33mcommit 16de4bd4ddfee66a74978bbe393922dddbe992b0[m
Author: saksham37 <sharma.ibn7@gmail.com>
Date:   Sun Dec 5 07:54:54 2021 +0530

    set up files and folders
